# each module has its own logger
[loggers]
keys=root

# each logger directs to 3 different
[handlers]
keys=console,allMessagesFile, errorFile

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=DEBUG
handlers=console, allMessagesFile, errorFile

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simpleFormatter

[handler_allMessagesFile]
class=logging.handlers.RotatingFileHandler
level=DEBUG
# 1000000 ~ 1 MB
kwargs={ "filename": "logs/all_messages.log", "maxBytes": 1000000, "backupCount": 5}
formatter=detailedFormatter

[handler_errorFile]
class=logging.handlers.RotatingFileHandler
level=ERROR
kwargs={ "filename": "logs/error.log", "maxBytes": 1000000, "backupCount": 5}
formatter=detailedFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_detailedFormatter]
format = %(asctime)s - %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s
datefmt="%m/%d/%Y %I:%M:%S %p %Z"